DEBUG=False
SECRET_KEY=django-insecure-bn=ul!ldsrbiz@uj%uibzf33^71i8*f+lffe__!-&=kt%v2*7!
ALLOWED_HOSTS=bgp-llama.com,www.bgp-llama.com,127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=https://bgp-llama.com,https://www.bgp-llama.com,http://localhost:3000,http://127.0.0.1:8000

# DJANGO_SETTINGS_MODULE=project_1.settings.developmen
DJANGO_SETTINGS_MODULE=project_1.settings.production
